;Create game resource files
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
SourcePath=../../../UnrealTournament/Content/Localization/Game
DestinationPath=../../../UnrealTournament/Content/Localization/Game
ManifestName=Game.manifest
CulturesToGenerate=en
ResourceName=Game.locres