[URL]
GameName=UnrealTournament

[PhysicalMaterial.SurfaceTypes]
SurfaceType1=PhysMat_Dirt
SurfaceType2=PhysMat_Metal
SurfaceType3=PhysMat_Wood
SurfaceType4=PhysMat_Stone
SurfaceType5=PhysMat_Glass
SurfaceType6=PhysMat_Water
SurfaceType7=PhysMat_Slime
SurfaceType8=PhysMat_Lava
SurfaceType9=PhysMat_Energy
SurfaceType10=PhysMat_Plastic
SurfaceType11=PhysMat_Rubber
SurfaceType12=PhysMat_Foliage
SurfaceType13=PhysMat_Grass
SurfaceType14=PhysMat_Flesh_Human
SurfaceType15=PhysMat_Flesh_Robot
SurfaceType16=PhysMat_Flesh_Necris
SurfaceType17=PhysMat_Flesh_Skaarj
SurfaceType18=PhysMat_Flesh_Krall
SurfaceType19=PhysMat_Gib_Human
SurfaceType20=PhysMat_Gib_Robot
SurfaceType21=PhysMat_Gib_Necris
SurfaceType22=PhysMat_Gib_Skaarj
SurfaceType23=PhysMat_Gib_Krall
SurfaceType24=PhysMat_Vehicle
SurfaceType25=PhysMat_Snow
SurfaceType26=PhysMat_Mud
SurfaceType27=PhysMat_Nanoblack
SurfaceType28=PhysMat_Oil
SurfaceType29=PhysMat_Armor
SurfaceType30=PhysMat_ShieldBelt
SurfaceType31=PhysMat_Gravel
SurfaceType32=PhysMat_BrokenGlass

[/Script/Engine.Engine]
TinyFontName=/Engine/EngineFonts/TinyFont.TinyFont
SmallFontName=/Engine/EngineFonts/SmallFont.SmallFont
MediumFontName=/Engine/EngineFonts/SmallFont.SmallFont
LargeFontName=/Engine/EngineFonts/SmallFont.SmallFont
SubtitleFontName=/Engine/EngineFonts/SmallFont.SmallFont

+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/UnrealTournament")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/UnrealTournament")

+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="UnrealTournamentProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="UnrealTournamentHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="UnrealTournamentGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="UnrealTournamentCharacter")

GameEngine=/Script/UnrealTournament.UTGameEngine
EditorEngine=/Script/UnrealTournamentEditor.UTEditorEngine
UnrealEdEngine=/Script/UnrealTournamentEditor.UTUnrealEdEngine

WorldSettingsClassName=/Script/UnrealTournament.UTWorldSettings

SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=22),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=122))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Example_Map
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/RestrictedAssets/Maps/UT-Entry
GlobalDefaultGameMode=/Script/UnrealTournament.UTMenuGameMode
GlobalDefaultServerGameMode=/Script/UnrealTournament.UTDMGameMode

[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Overlap)),HelpMessage="Preset for projectiles",bCanModify=True)
+Profiles=(Name="ProjectileShootable",CollisionEnabled=QueryOnly,ObjectTypeName="ProjectileShootable",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap)),HelpMessage="Shootable projectile (shock ball, etc)",bCanModify=True)
+Profiles=(Name="Pickup",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="EngineTraceChannel1",Response=ECR_Ignore),(Channel="EngineTraceChannel2",Response=ECR_Ignore),(Channel="EngineTraceChannel3",Response=ECR_Ignore),(Channel="EngineTraceChannel4",Response=ECR_Ignore),(Channel="EngineTraceChannel5",Response=ECR_Ignore),(Channel="EngineTraceChannel6",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="PawnOverlapProjectile",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="GameTraceChannel7",Response=ECR_Ignore),(Channel="GameTraceChannel8",Response=ECR_Ignore),(Channel="GameTraceChannel9",Response=ECR_Ignore),(Channel="GameTraceChannel10",Response=ECR_Ignore),(Channel="GameTraceChannel11",Response=ECR_Ignore),(Channel="GameTraceChannel12",Response=ECR_Ignore),(Channel="GameTraceChannel13",Response=ECR_Ignore),(Channel="GameTraceChannel14",Response=ECR_Ignore),(Channel="GameTraceChannel15",Response=ECR_Ignore),(Channel="GameTraceChannel16",Response=ECR_Ignore),(Channel="GameTraceChannel17",Response=ECR_Ignore),(Channel="GameTraceChannel18",Response=ECR_Ignore)),HelpMessage="Pickups",bCanModify=True)
+Profiles=(Name="ProjectileOverlap",CollisionEnabled=QueryOnly,ObjectTypeName="PawnOverlapProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="EngineTraceChannel1",Response=ECR_Ignore),(Channel="EngineTraceChannel2",Response=ECR_Ignore),(Channel="EngineTraceChannel3",Response=ECR_Ignore),(Channel="EngineTraceChannel4",Response=ECR_Ignore),(Channel="EngineTraceChannel5",Response=ECR_Ignore),(Channel="EngineTraceChannel6",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="PawnOverlapProjectile",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="GameTraceChannel7",Response=ECR_Ignore),(Channel="GameTraceChannel8",Response=ECR_Ignore),(Channel="GameTraceChannel9",Response=ECR_Ignore),(Channel="GameTraceChannel10",Response=ECR_Ignore),(Channel="GameTraceChannel11",Response=ECR_Ignore),(Channel="GameTraceChannel12",Response=ECR_Ignore),(Channel="GameTraceChannel13",Response=ECR_Ignore),(Channel="GameTraceChannel14",Response=ECR_Ignore),(Channel="GameTraceChannel15",Response=ECR_Ignore),(Channel="GameTraceChannel16",Response=ECR_Ignore),(Channel="GameTraceChannel17",Response=ECR_Ignore),(Channel="GameTraceChannel18",Response=ECR_Ignore)),HelpMessage="HitAssist",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,Name="Weapon",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,Name="ProjectileShootable",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,Name="TeleportingObject",DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,Name="PawnOverlapProjectile",DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel6,Name="WeaponNoCharacter",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Ignore)))
+EditProfiles=(Name="Vehicle",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap)))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore)))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap)))
+EditProfiles=(Name="Spectator",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore)))
+EditProfiles=(Name="CharacterMesh",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap)))
+EditProfiles=(Name="NoCollision",CustomResponses=((Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject")))
+EditProfiles=(Name="InvisibleWallDynamic",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject")))
+EditProfiles=(Name="Ragdoll",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TeleportingObject",Response=ECR_Ignore)))
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="IgnoreOnlyPawn",CustomResponses=((Channel="TeleportingObject",Response=ECR_Ignore)))
+EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="Destructible",CustomResponses=((Channel="TeleportingObject")))

[/Script/Engine.Engine]
GameUserSettingsClassName=/Script/UnrealTournament.UTGameUserSettings
LocalPlayerClassName=/Script/UnrealTournament.UTLocalPlayer
+K2FieldRedirects=(OldFieldName="UTWeapon.GetFireRotation",NewFieldName="UTWeapon.GetBaseFireRotation")
GameViewportClientClassName=/Script/UnrealTournament.UTGameViewportClient

[/Script/Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=10000
MaxClientRate=20000

[/Script/UnrealEd.EditorEngine]
LocalPlayerClassName=/Script/UnrealTournament.UTLocalPlayer

[SystemSettings]
r.Cache.SampleTransitionSpeed=1200

[/Script/Engine.RecastNavMesh]
AgentRadius=46.f
; note: height is full height not half!
AgentHeight=128.f
AgentMaxHeight=184.f
AgentMaxStepHeight=51.f
AgentMaxSlope=44.f

[/Script/Engine.PhysicsSettings]
DefaultTerminalVelocity=7000.0
DefaultGravityZ=-2154.0


[OnlineSubsystem]
DefaultPlatformService=Mcp

[OnlineSubsystemMcp]
bEnabled=true

[/Script/UnrealTournament.UTGameEngine]
FrameRateCap=120
bSmoothFrameRate=true
bAllowClientNetProfile=false
ServerMaxPredictionPing=160.0
HitchTimeThreshold=0.05
HitchScaleThreshold=2.0
HitchSmoothingRate=0.5
NormalSmoothingRate=0.1
MaximumSmoothedTime=0.04

!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetServerMaxTickRate=60


[OnlineSubsystemMcp.GameServiceMcp]
Protocol="https"
Domain="ut-public-service-prod10.ol.epicgames.com"
ServiceName="ut"

[OnlineSubsystemMcp.AccountServiceMcp]
Protocol="https"
Domain="account-public-service-prod03.ol.epicgames.com"
ServiceName="account"

[OnlineSubsystemMcp.BaseServiceMcp]
Protocol="https"
Domain="ut-public-service-prod10.ol.epicgames.com"
EngineName="UE4"
ServiceName="UE4Service"
GameName="UnrealTournament"
+ServicePermissions=(Name="Client",ID="1252412dc7704a9690f6ea4611bc81ee",Key="2ca0c925b4674852bff92b26f8322434")
+ServicePermissions=(Name="DedicatedServer",ID="6ff43e743edc4d1dbac3594877b4bed9",Key="54619d6f84d443e195200b54ab649a53")

[Core.Log]
LogOnline=Warning
LogHTTP=Warning
LogNet=Warning

[/Script/UnrealTournament.UTLocalPlayer]
bNoMidGameMenu=false
PlayerNickname=Malcolm

[/Script/Engine.UserInterfaceSettings]
UIScaleCurve=(EditorCurveData=(Keys=((Time=480,Value=0.444),(Time=720,Value=0.666),(Time=1080,Value=1.0),(Time=8640,Value=8.0))),ExternalCurve=None)
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000031,Value=0.500000),(InterpMode=RCIM_Cubic,TangentMode=RCTM_Break,Time=720.000061,Value=1.000000))),ExternalCurve=None)

[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GBuffer=True
r.GenerateMeshDistanceFields=False
r.Shadow.DistanceFieldPenumbraSize=0.050000
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.CustomDepth=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=2
r.EarlyZPass=2
r.EarlyZPassMovable=True
r.DBuffer=True
r.ClearSceneMethod=1
r.MSAA.CompositingSampleCount=4
r.WireframeCullThreshold=5.000000

[/Script/UnrealTournament.UTServerBeaconLobbyHostListener]
ListenPort=14000

[/Script/Engine.DemoNetDriver]
DemoSpectatorClass=UnrealTournament.UTDemoRecSpectator

[/Script/Engine.NavigationSystem]
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
+SupportedAgents=(Name="UT",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavigationDataClass=Class'/Script/UnrealTournament.UTRecastNavMesh',NavigationDataClassName=UnrealTournament.UTRecastNavMesh,AgentRadius=46.000000,AgentHeight=128.000000,AgentStepHeight=51.000000,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
DirtyAreasUpdateFreq=60.000000
!RequiredNavigationDataClassNames=Clear
+RequiredNavigationDataClassNames=/Script/UnrealTournament.UTRecastNavMesh
