[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[DefaultPlayer]
VersionCheck=1

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A5283AA84EA3CFA4664E0FB021107E8B

[/Script/UnrealTournament.UTGameState]
ServerName=Test Server
ServerMOTD=This is a test.. 1.2.3!
ServerDescription="Where Frags Happen"

[/Script/Engine.WorldSettings]
+DefaultMapPrefixes=(Prefix="DM-",GameMode="/Script/UnrealTournament.UTDMGameMode")
+DefaultMapPrefixes=(Prefix="CTF-",GameMode="/Script/UnrealTournament.UTCTFGameMode")
+DefaultMapPrefixes=(Prefix="LBY-",GameMode="/Script/UnrealTournament.UTLobbyGameMode")
+DefaultMapPrefixes=(Prefix="Example_Map",GameMode="/Script/UnrealTournament.UTDMGameMode")

[/Script/UnrealTournament.UTGameMode]
ScoreboardClassName=/Script/UnrealTournament.UTScoreboard
GameDifficulty=3.0
EndTimeDelay=18.0
EndScoreboardDelay=4.0
bForceRespawn=0
bAllowOvertime=1
GoalScore=30
TimeLimit=15
bOnlyTheStrongSurvive=true
bHasRespawnChoices=false
AutoRestartTime=30
LobbyInitialTimeoutTime=120
bDisableCloudStats=false
+RedirectReferences=(MapName="/Game/Maps/DM-Lea_Alpha04h",MapURL="http://s3.amazonaws.com/unrealtournament/DM-Lea_Alpha04h.pak")

[/Script/UnrealTournament.UTBotConfig]
+BotCharacters=(PlayerName="Malcolm",Tactics=0.5,MapAwareness=0.7)
+BotCharacters=(PlayerName="Lauren",Aggressiveness=0.3,Alertness=0.2,MapAwareness=0.25)
+BotCharacters=(PlayerName="Loque",Aggressiveness=-0.5,Tactics=0.5,SkillModifier=0.5,Accuracy=1.0,FavoriteWeapon=UTWeap_Sniper)
+BotCharacters=(PlayerName="Barktooth",Aggressiveness=1.0,Tactics=-0.3,FavoriteWeapon=UTWeap_FlakCannon)
+BotCharacters=(PlayerName="Othello",SkillModifier=-0.3)
+BotCharacters=(PlayerName="Karag",Alertness=-0.3)
+BotCharacters=(PlayerName="Blackjack",ReactionTime=0.5,FavoriteWeapon=UTWeap_RocketLauncher)
+BotCharacters=(PlayerName="Torque",Tactics=0.3,Accuracy=0.3,FavoriteWeapon=ShockRifle_C)

[/Script/UnrealTournament.UTDMGameMode]
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-ASDF
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Focus
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-NickTest1
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Circuit
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-SidCastle
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Deadfall
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Temple
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Cannon

[/Script/UnrealTournament.UTPlayerController]
RewardAnnouncerPath=/Game/RestrictedAssets/Blueprints/RewardAnnouncerMale.RewardAnnouncerMale_C
StatusAnnouncerPath=/Game/RestrictedAssets/Blueprints/StatusAnnouncerMale.StatusAnnouncerMale_C
DesiredPredictionPing=160.0
PredictionFudgeFactor=30.0
KillerSpectateDelay=1.5
bIsDebuggingProjectiles=0

[/Script/Engine.GameMode]
+GameModeClassAliases=(ShortName="DM",GameClassName="/Script/UnrealTournament.UTDMGameMode")
+GameModeClassAliases=(ShortName="TDM",GameClassName="/Script/UnrealTournament.UTTeamDMGameMode")
+GameModeClassAliases=(ShortName="CTF",GameClassName="/Script/UnrealTournament.UTCTFGameMode")
+GameModeClassAliases=(ShortName="DUEL",GameClassName="/Script/UnrealTournament.UTDuelGame")
+GameModeClassAliases=(ShortName="LOBBY",GameClassName="/Script/UnrealTournament.UTLobbyGameMode")
+GameModeClassAliases=(ShortName="Sample",GameClassName="/SampleGameMode/BP_SampleGameMode.BP_SampleGameMode_C")

[/Script/UnrealTournament.UTDuelGame]
bHasRespawnChoices=true

[/Script/UnrealTournament.UTTeamDMGameMode]
bHasRespawnChoices=false
ScoreboardClassName=/Script/UnrealTournament.UTTeamScoreboard
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-ASDF
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Focus
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-NickTest1
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Circuit
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-SidCastle
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Deadfall
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Temple
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Cannon

[/Script/UnrealTournament.UTCTFGameMode]
GoalScore=0
ScoreboardClassName=/Script/UnrealTournament.UTCTFScoreboard
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-FaceTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Dam
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Outside
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Blank
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-CrashSite

FlagTotalScorePool=300
FlagFirstPickupPoints=25
FlagCapPoints=100
FlagCombatBonusDistance=400000.0
FlagDenialDistance=200000.0
ProximityCapBonus=5
ProximityReturnBonus=5
CombatBonusKillBonus=5
FlagCarrierCombatMultiplier=2.0
FlagReturnPoints=5
FlagReturnEnemyZoneBonus=10
FlagReturnDenialBonus=10
BaseKillScore=10
MinorPickupScore=1
MajorPickupScore=5
SuperPickupScore=15
ControlFreakMultiplier=2.0
FlagHolderPointsPerSecond=2
TelefragBonus=4

[/Script/Engine.PlayerController]
InputYawScale=2
InputPitchScale=-2
InputRollScale=1.0

[/Script/UnrealTournament.UTHUD]
HUDWidgetOpacity=1.0
HUDWidgetSlateOpacity=0.5
HUDWidgetBorderOpacity=1.0
HUDWidgetWeaponbarInactiveOpacity=0.25
HUDWidgetScaleOverride=1.0
HUDWidgetWeaponBarScaleOverride=1.0
HUDWidgetWeaponBarInactiveIconOpacity=0.25
HUDWidgetWeaponBarEmptyOpacity=0.0
bUseWeaponColors=false

[/Script/UnrealTournament.UTHUD_DM]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMGameClock.bpHW_DMGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMLeaderboard.bpHW_DMLeaderboard_C"

+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_RespawnChoice"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTScoreboard"

[/Script/UnrealTournament.UTHUD_TeamDM]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_TeamGameClock.bpHW_TeamGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_FloatingScore.bpHW_FloatingScore_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_RespawnChoice"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTTeamScoreboard"

[/Script/UnrealTournament.UTHUD_CTF]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_TeamGameClock.bpHW_TeamGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_CTFFlagStatus.bpHW_CTFFlagStatus_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_CTFSpectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTCTFScoreboard"

[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerReward")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerStatus")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Blueprints")
+DirectoriesToAlwaysStageAsUFS=(Path="RestrictedAssets/Slate")
+DirectoriesToAlwaysStageAsUFS=(Path="RestrictedAssets/UI/Stats")
;This will be fixed in UE4.5, 4.4 has the wrong setting in CopyBuildToStagingDirectory.Automation.cs
+DirectoriesToAlwaysStageAsUFS=(Path="Localization/Game/en/")

[/Script/UnrealTournament.UTLobbyGameMode]
StartingInstancePort=8000
InstancePortStep=10

[/Script/UnrealTournament.UTLobbyGameState]
ServerName=My HUB
ServerMOTD=Welcome to my HUB
+AllowedGameModeClasses="/Script/UnrealTournament.UTDuelGame"
+AllowedMaps=DM-ASDF
+AllowedMaps=DM-Circuit
+AllowedMaps=DM-Deadfall
+AllowedMaps=DM-DeckTest
+AllowedMaps=DM-Focus
+AllowedMaps=DM-NickTest1
+AllowedMaps=DM-Overlord
+AllowedMaps=DM-SidCastle
+AllowedMaps=DM-Spacer

[/Script/UnrealTournament.UTGameSession]
MaxSpectators=4

[/Script/UnrealTournament.UTHUDWidget_WeaponBar]
RequiredGroups=5