[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[DefaultPlayer]
VersionCheck=1
Hat="/Game/EpicInternal/Cosmetic_Items/BP_Beanie.BP_Beanie_C"
Taunt="/Game/RestrictedAssets/Blueprints/Taunts/Taunt_PelvicThrust.Taunt_PelvicThrust_C"
Taunt2="/Game/RestrictedAssets/Blueprints/Taunts/Taunt_NoNo.Taunt_NoNo_C"

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A5283AA84EA3CFA4664E0FB021107E8B

[/Script/UnrealTournament.UTGameState]
ServerName=UT Server
ServerMOTD=Have fun!
ServerDescription="Where Frags Happen"

[/Script/Engine.WorldSettings]
+DefaultMapPrefixes=(Prefix="DM-",GameMode="/Script/UnrealTournament.UTDMGameMode")
+DefaultMapPrefixes=(Prefix="CTF-",GameMode="/Script/UnrealTournament.UTCTFGameMode")
+DefaultMapPrefixes=(Prefix="KM-",GameMode="/Script/UnrealTournament.UTKMGameMode")
+DefaultMapPrefixes=(Prefix="LBY-",GameMode="/Script/UnrealTournament.UTLobbyGameMode")
+DefaultMapPrefixes=(Prefix="UT-Entry",GameMode="/Script/UnrealTournament.UTMenuGameMode")

[/Script/UnrealTournament.UTGameMode]
ScoreboardClassName=/Script/UnrealTournament.UTScoreboard
GameDifficulty=3.0
EndTimeDelay=20.0
EndScoreboardDelay=4.0
GoalScore=0
TimeLimit=15
AutoRestartTime=30
bDisableCloudStats=false
LobbyInitialTimeoutTime=120

[/Script/UnrealTournament.UTBotConfig]
+BotCharacters=(PlayerName="Malcolm",Tactics=0.5,MapAwareness=0.7)
+BotCharacters=(PlayerName="Lauren",Aggressiveness=0.3,Alertness=0.2,MapAwareness=0.25)
+BotCharacters=(PlayerName="Loque",Aggressiveness=-0.5,Tactics=0.5,SkillModifier=0.5,Accuracy=1.0,FavoriteWeapon=UTWeap_Sniper)
+BotCharacters=(PlayerName="Barktooth",Aggressiveness=1.0,Tactics=-0.3,FavoriteWeapon=UTWeap_FlakCannon)
+BotCharacters=(PlayerName="Othello",SkillModifier=-0.3)
+BotCharacters=(PlayerName="Karag",Alertness=-0.3)
+BotCharacters=(PlayerName="Blackjack",ReactionTime=0.5,FavoriteWeapon=UTWeap_RocketLauncher)
+BotCharacters=(PlayerName="Torque",Tactics=0.3,Accuracy=0.3,FavoriteWeapon=ShockRifle_C)

[/Script/UnrealTournament.UTDMGameMode]
+MapRotation=/Game/RestrictedAssets/Maps/DM-Outpost23
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Solo
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Temple
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Focus
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Deadfall
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-NickTest1
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Cannon
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Tuba
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Spacer
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Chill
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Vortex
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-SidCastle
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-ASDF
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Morbiastest

UILastStartingMap=DM-Outpost23
bLobbyAllowJoinInProgress=true


[/Script/UnrealTournament.UTPlayerController]
AnnouncerPath=/Game/RestrictedAssets/Blueprints/RewardAnnouncerMale.RewardAnnouncerMale_C
DesiredPredictionPing=160.0
PredictionFudgeFactor=15.0
KillerSpectateDelay=1.5
bIsDebuggingProjectiles=0
+CastingGuideStartupCommands="ViewPlayerNum 1 0"
+CastingGuideStartupCommands="ViewPlayerNum 1 1"
+CastingGuideStartupCommands="ViewPlayerNum 2 0"
+CastingGuideStartupCommands="ViewPlayerNum 2 1"
+CastingGuideStartupCommands="ViewFlag 0"
+CastingGuideStartupCommands="ViewFlag 1"

[/Script/Engine.GameMode]
InactivePlayerStateLifeSpan=600
+GameModeClassAliases=(ShortName="DM",GameClassName="/Script/UnrealTournament.UTDMGameMode")
+GameModeClassAliases=(ShortName="TDM",GameClassName="/Script/UnrealTournament.UTTeamDMGameMode")
+GameModeClassAliases=(ShortName="CTF",GameClassName="/Script/UnrealTournament.UTCTFGameMode")
+GameModeClassAliases=(ShortName="KM",GameClassName="/Script/UnrealTournament.UTKMGameMode")
+GameModeClassAliases=(ShortName="DUEL",GameClassName="/Script/UnrealTournament.UTDuelGame")
+GameModeClassAliases=(ShortName="LOBBY",GameClassName="/Script/UnrealTournament.UTLobbyGameMode")
+GameModeClassAliases=(ShortName="Sample",GameClassName="/SampleGameMode/BP_SampleGameMode.BP_SampleGameMode_C")

[/Script/UnrealTournament.UTDuelGame]
bLobbyAllowJoinInProgress=false
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Solo
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-ASDF
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Tuba

[/Script/UnrealTournament.UTTeamDMGameMode]
ScoreboardClassName=/Script/UnrealTournament.UTTeamScoreboard
+MapRotation=/Game/RestrictedAssets/Maps/DM-Outpost23
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Temple
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Focus
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Cannon
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Chill
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Deadfall
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Vortex
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Spacer
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-SidCastle
+MapRotation=/Game/RestrictedAssets/Maps/WIP/DM-Tuba
UILastStartingMap=DM-Outpost23
bLobbyAllowJoinInProgress=true

[/Script/UnrealTournament.UTCTFGameMode]
GoalScore=0
ScoreboardClassName=/Script/UnrealTournament.UTCTFScoreboard

+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Mine
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Outside
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Bigrock
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Volcano
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Lance
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Dam
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-CrashSite
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-FaceTest
+MapRotation=/Game/RestrictedAssets/Maps/WIP/CTF-Blank

bLobbyAllowJoinInProgress=true
EndTimeDelay=45.0

[/Script/Engine.PlayerController]
InputYawScale=2
InputPitchScale=-2
InputRollScale=1.0

[/Script/UnrealTournament.UTHUD]
HUDWidgetOpacity=1.0
HUDWidgetSlateOpacity=0.5
HUDWidgetBorderOpacity=1.0
HUDWidgetWeaponbarInactiveOpacity=0.25
HUDWidgetScaleOverride=1.0
HUDWidgetWeaponBarScaleOverride=1.0
HUDWidgetWeaponBarInactiveIconOpacity=0.25
HUDWidgetWeaponBarEmptyOpacity=0.0
bUseWeaponColors=false
+SpectatorHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_SpectatorSlideOut"

+FlagList=(Title="Algeria", Id=1)
+FlagList=(Title="Argentina", Id=2)
+FlagList=(Title="Armenia", Id=3)
+FlagList=(Title="Australia", Id=4)
+FlagList=(Title="Austria", Id=5)
+FlagList=(Title="Azerbaijan", Id=6)
+FlagList=(Title="Bangladesh", Id=7)
+FlagList=(Title="Belarus", Id=8)
+FlagList=(Title="Belgium", Id=9)
+FlagList=(Title="Brazil", Id=10)
+FlagList=(Title="Bulgaria", Id=11)
+FlagList=(Title="Canada", Id=12)
+FlagList=(Title="Chile", Id=13)
+FlagList=(Title="China", Id=14)
+FlagList=(Title="Croatia", Id=15)
+FlagList=(Title="Czech Republic", Id=16)
+FlagList=(Title="Denmark", Id=17)
+FlagList=(Title="Estonia", Id=18)
+FlagList=(Title="EU", Id=19)
+FlagList=(Title="Faroe Islands", Id=20)
+FlagList=(Title="Finland", Id=21)
+FlagList=(Title="France", Id=22)
+FlagList=(Title="Gambia", Id=23)
+FlagList=(Title="Germany", Id=24)
+FlagList=(Title="Georgia", Id=25)
+FlagList=(Title="Greece", Id=26)
+FlagList=(Title="Hungary", Id=27)
+FlagList=(Title="Iceland", Id=28)

+FlagList=(Title="India", Id=29)
+FlagList=(Title="Ireland", Id=30)
+FlagList=(Title="Israel", Id=31)
+FlagList=(Title="Italy", Id=32)
+FlagList=(Title="Jamaica", Id=33)
+FlagList=(Title="Japan", Id=34)
+FlagList=(Title="Latvia", Id=35)
+FlagList=(Title="Lithuania", Id=36)
+FlagList=(Title="Luxemborug", Id=37)
+FlagList=(Title="Malaysia", Id=38)
+FlagList=(Title="Malta", Id=39)
+FlagList=(Title="Mexico", Id=40)
+FlagList=(Title="Morocco", Id=41)
+FlagList=(Title="Netherlands", Id=42)
+FlagList=(Title="New Zealand", Id=43)
+FlagList=(Title="Norway", Id=44)
+FlagList=(Title="Peru", Id=45)
+FlagList=(Title="Poland", Id=46)
+FlagList=(Title="Portugal", Id=47)
+FlagList=(Title="Romania", Id=48)
+FlagList=(Title="Russia", Id=49)
+FlagList=(Title="Scotland", Id=50)
+FlagList=(Title="Seychelles", Id=51)
+FlagList=(Title="Slovakia", Id=52)
+FlagList=(Title="Slovenia", Id=53)
+FlagList=(Title="South Africa", Id=54)
+FlagList=(Title="South Korea", Id=55)
+FlagList=(Title="Spain", Id=56)
+FlagList=(Title="Sweden", Id=57)
+FlagList=(Title="Switzerland", Id=58)
+FlagList=(Title="Turkey", Id=59)
+FlagList=(Title="Ukraine", Id=60)
+FlagList=(Title="United Kingdom", Id=61)
+FlagList=(Title="United States", Id=62)
+FlagList=(Title="Uruguay", Id=63)

[/Script/UnrealTournament.UTHUD_DM]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMGameClock.bpHW_DMGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMLeaderboard.bpHW_DMLeaderboard_C"

+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_RespawnChoice"
;+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_ReplayTimeSlider"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTScoreboard"

[/Game/RestrictedAssets/Tutorials/UTHUD_Tutorial.UTHUD_Tutorial_C]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"


[/Script/UnrealTournament.UTHUD_TeamDM]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_TeamGameClock.bpHW_TeamGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_FloatingScore.bpHW_FloatingScore_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_RespawnChoice"
;+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_ReplayTimeSlider"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTTeamScoreboard"

[/Script/UnrealTournament.UTHUD_CTF]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_TeamGameClock.bpHW_TeamGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_CTFFlagStatus.bpHW_CTFFlagStatus_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
;+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_ReplayTimeSlider"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTCTFScoreboard"

[/Script/UnrealTournament.UTHUD_KM]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMGameClock.bpHW_DMGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMLeaderboard.bpHW_DMLeaderboard_C"

+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_RespawnChoice"
;+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_ReplayTimeSlider"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_DeathMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_PickupMessage"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_GameMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTScoreboard"

[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerReward")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerStatus")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Blueprints")
+DirectoriesToAlwaysStageAsUFS=(Path="RestrictedAssets/Slate")
+DirectoriesToAlwaysStageAsUFS=(Path="RestrictedAssets/UI/Stats")
;This will be fixed in UE4.5, 4.4 has the wrong setting in CopyBuildToStagingDirectory.Automation.cs
+DirectoriesToAlwaysStageAsUFS=(Path="Localization/Game/en/")

[/Script/UnrealTournament.UTLobbyGameMode]
StartingInstancePort=8000
InstancePortStep=10
MaxInstances=16

[/Script/UnrealTournament.UTLobbyGameState]
ServerName=MY HUB
ServerMOTD=<MOTD.Header.Huge>My HUB</>\n\n<MOTD.Normal>Welcome to my HUB.</>
;AdditionalInstanceCommandLine=-mcpconfig=gamedev
+AllowedGameRulesets=LGiCTF


[/Script/UnrealTournament.UTWorldSettings]
MaxImpactEffectVisibleLifetime=30.01
MaxImpactEffectInvisibleLifetime=15.01

[/Script/Engine.GameSession]
MaxSpectators=7
MaxSplitscreensPerConnection=6

[/Script/UnrealTournament.UTHUDWidget_WeaponBar]
RequiredGroups=5

[/Game/RestrictedAssets/Weapons/Redeemer/BP_Redeemer.BP_Redeemer_C]
Group=5
AutoSwitchPriority=12.000000

[/Game/RestrictedAssets/Weapons/BioRifle/BP_BioRifle.BP_BioRifle_C]
Group=1
GroupSlot=1
AutoSwitchPriority=3.000000

[/Game/RestrictedAssets/Weapons/Enforcer/Enforcer.Enforcer_C]
Group=4
GroupSlot=1
AutoSwitchPriority=2.000000

[/Game/RestrictedAssets/Weapons/Flak/BP_FlakCannon.BP_FlakCannon_C]
Group=2
GroupSlot=1
AutoSwitchPriority=6.000000

[/Game/RestrictedAssets/Weapons/ImpactHammer/BP_ImpactHammer.BP_ImpactHammer_C]
Group=5
GroupSlot=1
AutoSwitchPriority=1.000000

[/Game/RestrictedAssets/Weapons/Minigun/BP_Minigun.BP_Minigun_C]
Group=4
AutoSwitchPriority=4.000000

[/Game/RestrictedAssets/UserContent/Translocator/BP_Translocator.BP_Translocator_C]
AutoSwitchPriority=0.500000

[/Game/RestrictedAssets/Weapons/LinkGun/BP_LinkGun.BP_LinkGun_C]
Group=1
AutoSwitchPriority=5.000000

[/Game/RestrictedAssets/Weapons/RocketLauncher/BP_RocketLauncher.BP_RocketLauncher_C]
Group=2
AutoSwitchPriority=9.000000

[/Game/RestrictedAssets/Weapons/ShockRifle/ShockRifle.ShockRifle_C]
Group=3
AutoSwitchPriority=7.000000

[/Game/RestrictedAssets/Weapons/Sniper/BP_Sniper.BP_Sniper_C]
Group=3
AutoSwitchPriority=8.000000

[/Script/UnrealTournament.UTKMGameMode]
CrownClassName=/Game/RestrictedAssets/Pickups/Decos/BP_CrownHat.BP_CrownHat_C
CrownPickupClassName=/Game/RestrictedAssets/Blueprints/bpKingMakerCrown.bpKingMakerCrown_C
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/Enforcer/Enforcer.Enforcer_C,RoundMask=255,InitialCost=0,bDefaultInclude=1)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/ImpactHammer/BP_ImpactHammer.BP_ImpactHammer_C,RoundMask=255,InitialCost=0,bDefaultInclude=1)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/BioRifle/BP_BioRifle.BP_BioRifle_C,RoundMask=255,InitialCost=100.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/LinkGun/BP_LinkGun.BP_LinkGun_C,RoundMask=255,InitialCost=100.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/Minigun/BP_Minigun.BP_Minigun_C,RoundMask=255,InitialCost=150.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/ShockRifle/ShockRifle.ShockRifle_C,RoundMask=255,InitialCost=250.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/Flak/BP_FlakCannon.BP_FlakCannon_C,RoundMask=255,InitialCost=250.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/RocketLauncher/BP_RocketLauncher.BP_RocketLauncher_C,RoundMask=255,InitialCost=300.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/Sniper/BP_Sniper.BP_Sniper_C,RoundMask=255,InitialCost=400.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Weapons/Redeemer/BP_Redeemer.BP_Redeemer_C,RoundMask=255,InitialCost=2000.0)
+AvailableLoadout=(ItemClass=/Game/RestrictedAssets/Pickups/Powerups/BP_UDamage.BP_UDamage_C,RoundMask=255,InitialCost=1000.0,bPurchaseOnly=1)

[/Script/UnrealTournament.UTPlayerCameraManager]
CurrentCamBonus=10.0
FlagCamBonus=17.0
PowerupBonus=10.0
HigherScoreBonus=1.5
CurrentActionBonus=11.0
